{
  "name": "prosemirror-jdita-package",
  "version": "0.1.1",
  "description": "Prosemirror plugin to edit JDita documents",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evolvedbinary/prosemirror-jdita.git"
  },
  "keywords": [
    "ProseMirror",
    "Docker",
    "LwDITA",
    "DITA",
    "XML",
    "JSON"
  ],
  "author": "Evolved Binary",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/evolvedbinary/prosemirror-jdita/issues"
  },
  "homepage": "https://github.com/evolvedbinary/prosemirror-jdita#readme",
  "private": true,
  "scripts": {
    "docker": "yarn workspace prosemirror-jdita-demo docker",
    "start:demo": "yarn workspace prosemirror-jdita-demo start",
    "build:demo": "yarn workspace prosemirror-jdita-demo build",
    "build": "yarn workspace prosemirror-jdita build",
    "test": "yarn workspace prosemirror-jdita test",
    "coverage": "yarn workspace prosemirror-jdita coverage",
    "coveralls": "yarn workspace prosemirror-jdita coveralls"
  },
  "engines": {
    "node": ">=12.13.1 <21",
    "yarn": ">=1.22.21 <2"
  },
  "workspaces": [
    "prosemirror-jdita",
    "prosemirror-jdita-demo"
  ]
}
